
(deflisten gpu_listen "./modules/radeon.sh")



(defwidget sys.gpu []
  (icon-module :class "gpu" :icon "" 
    (label :text gpu_listen))) 

(defwidget sys.cpu []
  (icon-module :class "cpu" :icon "" 
    (label :text "${round(EWW_CPU.avg, 0)}%"))) 

(defwidget sys.disk []
  (icon-module :class "disk" :icon "" 
    (label :text "${round(EWW_DISK["/"].used_perc, 0)}%"))) 

(defwidget sys.home_disk []
  (icon-module :class "disk" :icon "/home" 
    (label :text "${round(EWW_DISK["/home"].used_perc, 0)}%"))) 

(defwidget sys.ram []
  (icon-module :class "ram" :icon "" :visible {EWW_RAM.used_mem_perc != ""}
    (label :text "${round(EWW_RAM.used_mem_perc, 0)}%")))

