(deflisten screen_0 "hyprland-activewindow `hyprctl monitors -j | jq -r \".[0].name\"`")
(deflisten screen_1 "hyprland-activewindow `hyprctl monitors -j | jq -r \".[1].name\"`")

(defwidget title_0 []
  (label
    :width 265
    :truncate_left true
    :show_truncated true
    :xalign 0
    :limit-width 30
    :text "${screen_0}"
  )
)

(defwidget title_1 []
  (label
    :width 265
    :truncate_left true
    :show_truncated true
    :xalign 0
    :limit-width 30
    :text "${screen_1}"
  )
)

(defwidget title [monitor]
  (literal :content "(title_${monitor})")
)
