general {
    grace = 1
    fractional_scaling = 2
    immediate_render = true
    no_fade_in = true
}

background {
    monitor =
    path = $HOME/background # current wallpaper
    color = rgb(0,0,0) # color will be rendered initially until path is available

    blur_size = 6
    blur_passes = 2
    noise = 0.0117
    contrast = 1.3
    brightness = 0.8
    vibrancy = 0.21
    vibrancy_darkness = 0.0
}


# Date
label {
    monitor =
    text = cmd[update:10000] echo "<b> "$(date +'%A, %-d %B')" </b>"
    color = rgba(200,200,200, .8)
    font_size = 40
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = -20, 0
    halign = left
    valign = top
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<b> "$(date +'%H:%M:%S')" </b>"
    color = rgba(200,200,200, .8)
    font_size = 45
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = -20, -80
    halign = left
    valign = top
}

# User
label {
    monitor =
    text =   $USER
	color = rgba(255, 185, 0, .8)
    font_size = 24
    font_family = Victor Mono Bold Oblique
    position = 0, 110
    halign = center
    valign = center
}

# Field label
label {
    monitor =
    text = <span foreground="##ffffff99">🔒</span>
	color = rgba(255, 185, 0, .8)
    font_size = 24
    font_family = Victor Mono Bold
    position = -230, 50
    halign = center
    valign = center
}


# Input
input-field {
    monitor =
    size = 400, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(150,150,150)
    inner_color = rgb(65, 65, 65)
    font_color = rgb(210, 210, 210)
	capslock_color = rgb(255,200,200)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    fade_on_empty = false
    font_family = Victor Mono Bold Oblique
    hide_input = false
    position = 0, 50
    halign = center
    valign = center
}


