general {
    grace = 1
    fractional_scaling = 2
    immediate_render = true
}

background {
    monitor =
    path = $HOME/.config/hypr/wallpaper_effects/.wallpaper_current # current wallpaper

    color = rgb(0,0,0) # color will be rendered initially until path is available

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 3
    blur_passes = 2 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}


# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B')" </b>"
    color = $color13
    font_size = 16
    font_family = Victor Mono Bold Italic
    position = 0, -120
    halign = center
    valign = center
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H")"
#    text = cmd[update:1000] echo "$(date +"%I")" #AM/PM
	#color = rgba(255, 185, 0, .8)
    color = $color13
    font_size = 200
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, -60
    halign = center
    valign = top
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
    #color = rgba(15, 10, 222, .8)
    color = $color12
    font_size = 200
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, -320
    halign = center
    valign = top
}

# Seconds-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%S")"
#    text = cmd[update:1000] echo "$(date +"%S %p")" #AM/PM
    color = $color11
    font_size = 35
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, -350
    halign = center
    valign = top
}

# Put a picture of choice here. Default is the current wallpaper
#image {
#    monitor =
#    path = $HOME/.config/hypr/wallpaper_effects/.wallpaper_current
#    size = 160
#    rounding = -1
#    border_size = 0
#    border_color = $color11
#    rotate = 0
#    reload_time = -1
#    position = 0, 280
#    halign = center
#    valign = bottom
}

# USER
label {
    monitor =
    text =   $USER
    color = $color13
    font_size = 24
    font_family = Victor Mono Bold Oblique
    position = 0, 150
    halign = center
    valign = bottom
}


# INPUT FIELD
input-field {
    monitor =
    size = 400, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(150,150,150)
    inner_color = rgb(65, 65, 65)
    font_color = rgb(210, 210, 210)
	capslock_color = rgb(255,200,200)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    fade_on_empty = false
    font_family = Victor Mono Bold Oblique
    placeholder_text = <i><span foreground="##ffffff99">🔒 Type Password</span></i>
    hide_input = false
    position = 0, 50
    halign = center
    valign = bottom
}


