
exec-once = [monitor 1; workspace 1 silent] ghostty

exec-once = [monitor 2; workspace 2 silent] firefox

exec-once = [monitor 3; workspace 3 silent] thunderbird
exec-once = [monitor 3; workspace 3 silent; resizeparams exact 100% 75%] slack


windowrule = workspace special silent, class:^(org-zaproxy-zap-ZAP)$
exec-once =  /usr/bin/zaproxy
